# ChatDemo

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/oneguy/com/chatdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/nim/uikit/permission/: MPermission.java
app/src/main/java/com/netease/nim/uikit/permission/util/: MPermissionUtil.java
app/src/main/java/oneguy/com/chatdemo/: Account.java  App.java  AudioManager.java  Constants.java  LogHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
libim/: .gitignore  build.gradle
libim/src/androidTest/java/com/oneguy/libim/: ApplicationTest.java
libim/src/main/: AndroidManifest.xml
libim/src/main/java/com/oneguy/libim/: ImSdk.java  ImSdkAudio.java
libim/src/main/res/values/: strings.xml
libim/src/test/java/com/oneguy/libim/: ExampleUnitTest.java
